version=@project.version@

app.message=This is the primary Application Property for ${spring.application.name}

server.port=8081
server.address=0.0.0.0

spring.profiles.active=dev
spring.application.name=Profiles
