spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = ${DATASOURCE_URL}
spring.datasource.username = ${DATASOURCE_USERNAME}
spring.datasource.password = ${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.data.mongodb.host=mongodb-service
spring.data.mongodb.port=27017
spring.data.mongodb.database=pedidos
spring.data.mongodb.username=mongodb
spring.data.mongodb.password=mongodb

spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.datasource.log-statement=TRUE