spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://192.168.100.8:5432/pedidos
spring.datasource.username = postgres
spring.datasource.password = postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.flyway.user=postgres
spring.flyway.password=postgresql
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration,classpath:db/devdata

spring.datasource.log-statement=TRUE

api.client.pagamento.uri= http://localhost:8081